<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
    <header class="page-header">
        <img width="200" height="200" src="img/logo.png" alt="Logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
              <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
              </li>
              <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
              </li>
              <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item--active">Work</a>
             </li>
              <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
              </li>
            </ul>
          </nav>
     </header>
     <section>
      <h1>Work</h1>
      <div class="grid">

        <div class="grid__item">
          <h2>Front-end for PokéAPI</h2>
          <p>
            An application that fetches data from the PokéAPI and displays information about Pokémon, including their abilities, types, and stats. 
            The app's logisc is programmed in native JavaScript, the front-end is built using the Boostrap library.
          </p>
          <a href="https://github.com/elodloic/simple-js-app" target="_blank">See project on GitHub</a><br>
          <a href="https://elodloic.github.io/simple-js-app/" target="_blank">See live app</a>
        </div>

        <div class="grid__item">
          <h2>To-Do List App</h2>
          <p>
            A simple to-do list application built with jQuery. The app allows users to add, edit, and delete tasks, as well as mark them as completed.
          </p>
          <a href="https://github.com/elodloic/to-do-list-app" target="_blank">See project on GitHub</a><br>
          <a href="https://elodloic.github.io/to-do-list-app/" target="_blank">See live app</a>
        </div>

        <div class="grid__item">
          <h2>MovieBase API</h2>
          <p>
            An API built with Node.js and Express that provides data about movies, including their titles, genres, and release dates, hosted on Heroku. 
            The database behind it is hosted on MongoDB Atlas.
          </p>
          <a href="https://github.com/elodloic/MovieBaseAPI" target="_blank">See project on GitHub</a><br>
          <a href="https://moviebaseapi-a2aa3807c6ad.herokuapp.com/" target="_blank">See live app</a>
        </div>

        <div class="grid__item">
          <h2>MovieBase Client</h2>
          <p>
            Front-end application of the MovieBaseAPI based on React and React Bootstrap, hosted on Netlify.
            The app fetches and displays movie data from the API and features user account management features (signup, login, change data, delete account) as well.
          </p>
          <a href="https://github.com/elodloic/MovieBaseClient" target="_blank">See project on GitHub</a><br>
          <a href="https://projectmoviebase.netlify.app/" target="_blank">See live app</a>

        </div>

        <div class="grid__item">
          <h2>Meet App</h2>
          <p>
            A progressive web app built with <b>React</b> that allows users to search for and view information about upcoming events in their area. 
            Event data is fetched from the <b>Google Calendar API</b>, after OAuth login with a Google account.
            The app features a responsive design, charts generated based on the loaded data (<b>recharts</b>), offline capabilities and local installation.
          </p>
          <img src="img/meetapp.jpg" alt="Meet App" class="grid__item__image">
          <a href="https://github.com/elodloic/meet" target="_blank">See project on GitHub</a><br>
          <a href="https://elodloic.github.io/meet/" target="_blank">See live app</a>
          <p>
          Please <a href="contact.html">reach out</a> to add your Google Account to authorize access to the app.
          </p>
        </div>
        
      </div>
   </section>
     <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <a href="https://github.com/elodloic">
          <img width="50" height="50" src="img/github.svg" alt="github">
        </a>
        <a href="https://twitter.com/elodloic">
          <img width="50" height="50" src="img/twitter.svg" alt="twitter">
        </a>
        <a href="https://www.linkedin.com/in/el%C5%91d-szel%C3%A9nyi/">
          <img width="50" height="50" src="img/linkedin.svg" alt="linkedin">
        </a>
      </div>
   </footer>
   <script src="js/tota11y.min.js"></script>
  </body>
</html>